plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.kif.reincarceration'
version = '1.2.1'

def javaVersion = JavaVersion.VERSION_21
def encoding = 'UTF-8'
def paperVersion = '1.21.3-R0.1-SNAPSHOT'
def mcVersion = '1.21.3'

repositories {
    gradlePluginPortal()
    mavenCentral()

    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "EngineHub"
        url = "https://maven.enginehub.org/repo/"
    }
    maven {
        name = "Minebench"
        url = "https://repo.minebench.de/"
    }
    maven {
        name = "jitpack.io"
        url = "https://jitpack.io"
    }
    maven {
        url "https://maven.pkg.github.com/KillionRevival/KillionCommons"
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
    maven {
        url "https://maven.pkg.github.com/KillionRevival/CustomTags"
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
    maven {
        url "https://maven.pkg.github.com/KillionRevival/KillionCuriosities"
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:${paperVersion}"
    compileOnly "co.killionrevival.Curiosities:curiosities:1.0.0"
    compileOnly "io.papermc.paper:paper-api:1.21.3-R0.1-SNAPSHOT"
    compileOnly "com.flyerzrule.mc.customtags:customtags:1.4.2"
    compileOnly "net.luckperms:api:5.4"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly "com.github.drtshock:PlayerVaults:4.2.15"
    compileOnly "com.github.Gypopo:EconomyShopGUI-API:1.7.1"
    compileOnly "com.acrobot.chestshop:chestshop:3.12.2"
    compileOnly "com.sk89q.worldguard:worldguard-bukkit:7.0.7"
    compileOnly "org.projectlombok:lombok:1.18.34"
    compileOnly "co.killionrevival:killioncommons:3.1-SNAPSHOT"
    implementation "moe.krp:SimpleRegions:1.3.10"
}

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

tasks.withType(JavaCompile) {
    options.encoding = encoding
}

tasks.processResources {
    filesMatching('plugin.yml') {
        expand (version: project.version, mcVersion: mcVersion)
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId 'reincarceration'
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/KillionRevival/Reincarceration')
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv('GITHUB_ACTOR')
                password = project.findProperty("gpr.key") ?: System.getenv('GITHUB_TOKEN')
            }
        }
    }
}
